<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- see http://getbootstrap.com/css/#overview-mobile -->
    <title>Typescript test</title>
    <style>
    /*
#switches path {
  transform-origin: 50% 50%;
  transform: rotate(90deg);
}
*/

/**
* code adapted from http://stackoverflow.com/questions/22908242/rotate-image-around-center-css3
*/
#switches path {
  -webkit-animation: spin1 2s infinite linear;
  -moz-animation: spin1 2s infinite linear;
  -o-animation: spin1 2s infinite linear;
  -ms-animation: spin1 2s infinite linear;
  animation: spin1 2s infinite linear;
  transform-origin: 50% 50%;
  display: block;
}

@-webkit-keyframes spin1 {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin1 {
  0% { -moz-transform: rotate(0deg);}
  100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spin1 {
  0% { -o-transform: rotate(0deg);}
  100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes spin1 {
  0% { -ms-transform: rotate(0deg);}
  100% { -ms-transform: rotate(360deg);}
}
@-keyframes spin1 {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

    </style>
</head>
<body>

    <div id="background"></div>
    <div id="svgJsMount"></div>

    <img src="./demo.svg" id="blueprint" alt="blueprint for the level" />


<script src="./jspm_packages/system.js"></script>
<script src="./jspm_config.js"></script>

<script src="./generated/bundle.js"></script>

<script type="text/javascript">
    System.import('main')
            .catch(console.error.bind(console));
</script>
</body>
</html>
